# ๐ Dashboard Structure - ะกัััะบัััะฐ ะดะฐัะฑะพัะดะฐ

## ๐ฏ **ะะฑะทะพั**
ะะฐัะฑะพัะด ัะฐะทะดะตะปะตะฝ ะฝะฐ ะปะพะณะธัะตัะบะธะต ะบะพะผะฟะพะฝะตะฝัั ะดะปั ัะดะพะฑััะฒะฐ ัะฐะทัะฐะฑะพัะบะธ ะธ ะฟะพะดะดะตัะถะบะธ.

## ๐ **ะกัััะบัััะฐ ัะฐะนะปะพะฒ**

```
src/
โโโ components/
โ   โโโ dashboard/                    # ๐ ะะพะผะฟะพะฝะตะฝัั ะดะฐัะฑะพัะดะฐ
โ   โ   โโโ DashboardHeader.jsx       # ๐ ะะตััะฝะธะน ัะตะดะตั
โ   โ   โโโ DashboardSidebar.jsx      # ๐ ะะพะบะพะฒะพะต ะผะตะฝั
โ   โ   โโโ ProfileSection.jsx       # ๐ค ะกะตะบัะธั ะฟัะพัะธะปั
โ   โ   โโโ StudySection.jsx         # ๐ ะกะตะบัะธั ะบัััะพะฒ
โ   โ   โโโ ChatSection.jsx          # ๐ฌ ะกะตะบัะธั ัะฐัะฐ
โ   โ   โโโ NotificationBanner.jsx   # ๐ ะฃะฒะตะดะพะผะปะตะฝะธั
โ   โโโ courses/                     # ๐ ะะพะผะฟะพะฝะตะฝัั ะบัััะพะฒ
โ   โ   โโโ CourseDetail.jsx         # ๐ ะะตัะฐะปะธ ะบัััะฐ
โ   โโโ chat/                        # ๐ฌ ะะพะผะฟะพะฝะตะฝัั ัะฐัะฐ
โ   โ   โโโ Chat.jsx                 # ๐จ๏ธ ะัะฝะพะฒะฝะพะน ัะฐั
โ   โโโ dashboardTeacher/            # ๐จโ๐ซ ะะปะฐะฒะฝัะน ะดะฐัะฑะพัะด
โ       โโโ dashboardTeachers.jsx    # ๐ ะัะฝะพะฒะฝะพะน ะบะพะผะฟะพะฝะตะฝั
```

## ๐งฉ **ะะพะผะฟะพะฝะตะฝัั ะธ ะธั ััะฝะบัะธะธ**

### ๐ **DashboardHeader.jsx**
**ะะฐะทะฝะฐัะตะฝะธะต:** ะะตััะฝะธะน ัะธะบัะธัะพะฒะฐะฝะฝัะน ัะตะดะตั
**ะกะพะดะตัะถะธั:**
- ๐ฐ๏ธ ะะพะณะพัะธะฟ ะฟัะธะปะพะถะตะฝะธั
- ๐ ะะตัะตะบะปััะฐัะตะปั ัะทัะบะพะฒ (RU/EN/KZ)
- ๐ช ะะฝะพะฟะบะฐ ะฒััะพะดะฐ

**Props:**
```javascript
{
  language: string,           // ะขะตะบััะธะน ัะทัะบ
  onLanguageChange: function, // ะะฑัะฐะฑะพััะธะบ ัะผะตะฝั ัะทัะบะฐ
  onLogout: function,         // ะะฑัะฐะฑะพััะธะบ ะฒััะพะดะฐ
  translations: object        // ะะฑัะตะบั ะฟะตัะตะฒะพะดะพะฒ
}
```

### ๐ **DashboardSidebar.jsx**
**ะะฐะทะฝะฐัะตะฝะธะต:** ะะพะบะพะฒะพะต ะฝะฐะฒะธะณะฐัะธะพะฝะฝะพะต ะผะตะฝั
**ะกะพะดะตัะถะธั:**
- ๐ ะัะฝะบัั ะผะตะฝั (ะัะพัะธะปั, ะฃัะตะฑะฐ, ะงะฐั)
- โจ ะะบัะธะฒะฝัะต ัะพััะพัะฝะธั ะบะฝะพะฟะพะบ
- ๐ฑ ะะดะฐะฟัะธะฒะฝะพััั ะดะปั ะผะพะฑะธะปัะฝัั

**Props:**
```javascript
{
  activeSection: string,      // ะะบัะธะฒะฝะฐั ัะตะบัะธั
  onMenuClick: function,      // ะะฑัะฐะฑะพััะธะบ ะบะปะธะบะฐ ะฟะพ ะผะตะฝั
  isMobile: boolean,          // ะคะปะฐะณ ะผะพะฑะธะปัะฝะพะน ะฒะตััะธะธ
  translations: object,       // ะะฑัะตะบั ะฟะตัะตะฒะพะดะพะฒ
  language: string           // ะขะตะบััะธะน ัะทัะบ
}
```

### ๐ค **ProfileSection.jsx**
**ะะฐะทะฝะฐัะตะฝะธะต:** ะคะพัะผะฐ ัะตะดะฐะบัะธัะพะฒะฐะฝะธั ะฟัะพัะธะปั
**ะกะพะดะตัะถะธั:**
- ๐ ะะพะปั ะฒะฒะพะดะฐ ะดะฐะฝะฝัั ะฟะพะปัะทะพะฒะฐัะตะปั
- ๐พ ะะฝะพะฟะบะฐ ัะพััะฐะฝะตะฝะธั
- โณ ะกะพััะพัะฝะธั ะทะฐะณััะทะบะธ

**Props:**
```javascript
{
  dataTabla: object,          // ะะฐะฝะฝัะต ะฟะพะปัะทะพะฒะฐัะตะปั
  isLoading: boolean,         // ะกะพััะพัะฝะธะต ะทะฐะณััะทะบะธ
  isMobile: boolean,          // ะคะปะฐะณ ะผะพะฑะธะปัะฝะพะน ะฒะตััะธะธ
  translations: object,       // ะะฑัะตะบั ะฟะตัะตะฒะพะดะพะฒ
  language: string,           // ะขะตะบััะธะน ัะทัะบ
  onFieldChange: function,    // ะะฑัะฐะฑะพััะธะบ ะธะทะผะตะฝะตะฝะธั ะฟะพะปะตะน
  onSave: function           // ะะฑัะฐะฑะพััะธะบ ัะพััะฐะฝะตะฝะธั
}
```

### ๐ **StudySection.jsx**
**ะะฐะทะฝะฐัะตะฝะธะต:** ะกะฟะธัะพะบ ะบัััะพะฒ ะธ ะฝะฐะฒะธะณะฐัะธั ะบ ะดะตัะฐะปัะผ
**ะกะพะดะตัะถะธั:**
- ๐ฏ ะะฐััะพัะบะธ ะบัััะพะฒ
- ๐ ะะตัะตัะพะด ะบ ะดะตัะฐะปัะผ ะบัััะฐ
- โฉ๏ธ ะะพะทะฒัะฐั ะบ ัะฟะธัะบั

**Props:**
```javascript
{
  selectedCourse: object,     // ะัะฑัะฐะฝะฝัะน ะบััั
  onCourseSelect: function,   // ะะฑัะฐะฑะพััะธะบ ะฒัะฑะพัะฐ ะบัััะฐ
  onBackToCourses: function,  // ะะฑัะฐะฑะพััะธะบ ะฒะพะทะฒัะฐัะฐ
  isMobile: boolean,          // ะคะปะฐะณ ะผะพะฑะธะปัะฝะพะน ะฒะตััะธะธ
  translations: object,       // ะะฑัะตะบั ะฟะตัะตะฒะพะดะพะฒ
  language: string,           // ะขะตะบััะธะน ัะทัะบ
  isHovered: number,          // ะะฝะดะตะบั ะฝะฐะฒะตะดะตะฝะฝะพะน ะบะฐััะพัะบะธ
  onHover: function          // ะะฑัะฐะฑะพััะธะบ ะฝะฐะฒะตะดะตะฝะธั
}
```

### ๐ฌ **ChatSection.jsx**
**ะะฐะทะฝะฐัะตะฝะธะต:** ะะฑะตััะบะฐ ะดะปั ะบะพะผะฟะพะฝะตะฝัะฐ ัะฐัะฐ
**ะกะพะดะตัะถะธั:**
- ๐ท๏ธ ะะฐะณะพะปะพะฒะพะบ ัะตะบัะธะธ
- ๐ฌ ะะพะผะฟะพะฝะตะฝั Chat

**Props:**
```javascript
{
  user: object,               // ะะฐะฝะฝัะต ะฟะพะปัะทะพะฒะฐัะตะปั
  dataTabla: object,          // ะะพะฟะพะปะฝะธัะตะปัะฝัะต ะดะฐะฝะฝัะต
  isMobile: boolean,          // ะคะปะฐะณ ะผะพะฑะธะปัะฝะพะน ะฒะตััะธะธ
  translations: object,       // ะะฑัะตะบั ะฟะตัะตะฒะพะดะพะฒ
  language: string           // ะขะตะบััะธะน ัะทัะบ
}
```

### ๐ **NotificationBanner.jsx**
**ะะฐะทะฝะฐัะตะฝะธะต:** ะฃะฒะตะดะพะผะปะตะฝะธั ะดะปั ะฟะพะปัะทะพะฒะฐัะตะปั
**ะกะพะดะตัะถะธั:**
- โ ะกะพะพะฑัะตะฝะธะต ะพะฑ ััะฟะตัะต
- โ ะะฝะพะฟะบะฐ ะทะฐะบัััะธั
- ๐ฌ ะะฝะธะผะฐัะธั ะฟะพัะฒะปะตะฝะธั

**Props:**
```javascript
{
  show: boolean,              // ะะพะบะฐะทะฐัั/ัะบัััั
  message: string,            // ะขะตะบัั ัะฒะตะดะพะผะปะตะฝะธั
  onClose: function          // ะะฑัะฐะฑะพััะธะบ ะทะฐะบัััะธั
}
```

## ๐ **ะะปะฐะฒะฝัะน ะบะพะผะฟะพะฝะตะฝั - dashboardTeachers.jsx**
**ะะฐะทะฝะฐัะตะฝะธะต:** ะะพะพัะดะธะฝะธััะตั ะฒัะต ะบะพะผะฟะพะฝะตะฝัั
**ะฃะฟัะฐะฒะปัะตั:**
- ๐ ะกะพััะพัะฝะธะตะผ ะฟัะธะปะพะถะตะฝะธั
- ๐ก API ะทะฐะฟัะพัะฐะผะธ
- ๐๏ธ ะะพะณะธะบะพะน ะฝะฐะฒะธะณะฐัะธะธ
- ๐ ะะตัะตะฒะพะดะฐะผะธ

## ๐จ **ะัะตะธะผััะตััะฒะฐ ะผะพะดัะปัะฝะพะน ััััะบัััั**

### โ **ะฃะดะพะฑััะฒะพ ัะฐะทัะฐะฑะพัะบะธ:**
- ๐ง ะะฐะถะดัะน ะบะพะผะฟะพะฝะตะฝั ะพัะฒะตัะฐะตั ะทะฐ ะพะดะฝั ะทะฐะดะฐัั
- ๐ ะะตะณัะต ะฝะฐัะพะดะธัั ะธ ะธัะฟัะฐะฒะปััั ะพัะธะฑะบะธ
- ๐ ะัะพััะพะต ะฟะตัะตะธัะฟะพะปัะทะพะฒะฐะฝะธะต ะบะพะดะฐ
- ๐ฅ ะะพะทะผะพะถะฝะพััั ะฟะฐัะฐะปะปะตะปัะฝะพะน ัะฐะทัะฐะฑะพัะบะธ

### โ **ะะตะณะบะพััั ะฟะพะดะดะตัะถะบะธ:**
- ๐ ะะทะผะตะฝะตะฝะธั ะฒ ะพะดะฝะพะผ ะผะตััะต
- ๐งช ะัะพััะพะต ัะตััะธัะพะฒะฐะฝะธะต ะพัะดะตะปัะฝัั ัะฐััะตะน
- ๐ ะะพะฝััะฝะฐั ััััะบัััะฐ ะดะปั ะฝะพะฒัั ัะฐะทัะฐะฑะพััะธะบะพะฒ
- ๐ ะัััััะน ะฟะพะธัะบ ะฝัะถะฝะพะณะพ ััะฝะบัะธะพะฝะฐะปะฐ

### โ **ะะฐัััะฐะฑะธััะตะผะพััั:**
- โ ะะตะณะบะพ ะดะพะฑะฐะฒะปััั ะฝะพะฒัะต ัะตะบัะธะธ
- ๐ง ะัะพััะฐั ะผะพะดะธัะธะบะฐัะธั ัััะตััะฒัััะธั
- ๐จ ะะตะทะฐะฒะธัะธะผัะต ััะธะปะธ ะดะปั ะบะฐะถะดะพะณะพ ะบะพะผะฟะพะฝะตะฝัะฐ
- ๐ฑ ะะดะฐะฟัะธะฒะฝะพััั ะฝะฐ ััะพะฒะฝะต ะบะพะผะฟะพะฝะตะฝัะพะฒ

## ๐ **ะะฐะบ ะฒะฝะพัะธัั ะธะทะผะตะฝะตะฝะธั**

### ๐ **ะะทะผะตะฝะธัั ัะตะดะตั:**
ะะตะดะฐะบัะธััะนัะต `DashboardHeader.jsx`

### ๐ **ะะพะฑะฐะฒะธัั ะฟัะฝะบั ะผะตะฝั:**
ะะฑะฝะพะฒะธัะต `DashboardSidebar.jsx` ะธ ะดะพะฑะฐะฒััะต ะฝะพะฒัั ัะตะบัะธั

### ๐ค **ะะทะผะตะฝะธัั ัะพัะผั ะฟัะพัะธะปั:**
ะะตะดะฐะบัะธััะนัะต `ProfileSection.jsx`

### ๐ **ะะพะดะธัะธัะธัะพะฒะฐัั ะบัััั:**
ะะฑะฝะพะฒะธัะต `StudySection.jsx` ะธะปะธ `CourseDetail.jsx`

### ๐ฌ **ะะฐัััะพะธัั ัะฐั:**
ะะทะผะตะฝะธัะต `ChatSection.jsx` ะธะปะธ ะพัะฝะพะฒะฝะพะน `Chat.jsx`

### ๐ **ะะฐััะพะผะธะทะธัะพะฒะฐัั ัะฒะตะดะพะผะปะตะฝะธั:**
ะะตะดะฐะบัะธััะนัะต `NotificationBanner.jsx`

## ๐๏ธ **ะัะธะผะตั ะดะพะฑะฐะฒะปะตะฝะธั ะฝะพะฒะพะน ัะตะบัะธะธ**

1. **ะกะพะทะดะฐัั ะบะพะผะฟะพะฝะตะฝั** `NewSection.jsx`
2. **ะะพะฑะฐะฒะธัั ะฒ ัะฐะนะดะฑะฐั** ะฝะพะฒัะน ะฟัะฝะบั ะผะตะฝั
3. **ะะผะฟะพััะธัะพะฒะฐัั** ะฒ ะณะปะฐะฒะฝัะน ะดะฐัะฑะพัะด
4. **ะะพะฑะฐะฒะธัั ะฒ renderContent()** ะฝะพะฒัะน case
5. **ะะฑะฝะพะฒะธัั ะฟะตัะตะฒะพะดั** ะดะปั ะฒัะตั ัะทัะบะพะฒ

ะขะตะฟะตัั ะฒะฐั ะดะฐัะฑะพัะด ะฟะพะปะฝะพัััั ะผะพะดัะปัะฝัะน ะธ ะณะพัะพะฒ ะบ ะผะฐัััะฐะฑะธัะพะฒะฐะฝะธั! ๐